{
  "name": "redacted",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasontsukamoto/redacted.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasontsukamoto/redacted/issues"
  },
  "homepage": "https://github.com/jasontsukamoto/redacted#readme",
  "dependencies": {
    "body-parser": "^1.13.2",
    "express": "^4.13.1",
    "jade": "^1.11.0"
  }
}
